# The secret key is used to secure cryptographics functions.
application.secret="Q9x6frn]uSQ85UZ1nvXWkbrxpRPV8s/40QdfF;bXkBI:C0PfDhR>Wm7MEY_@:=Nf"

# The application languages
application.langs="en"

# Logger configs
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Database configuration
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/main"
// TODO: make this work with: db.default.url = ${?DATABASE_URL}
db.default.url = ${?JDBC_DEFAULT_DB_URL}
db.default.codegen = {
  key=value
}
